<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="LivetCask.Messaging" Version="4.0.2" />
    <PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="NLog" Version="5.1.3" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="ReactiveProperty.WPF" Version="9.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wada.DetermineDifferenceApplication\Wada.DetermineDifferenceApplication.csproj" />
    <ProjectReference Include="..\Wada.RegisterEmployeeNumberTableApplication\Wada.RegisterEmployeeNumberTableApplication.csproj" />
    <ProjectReference Include="..\Wada.RegisterOwnCompanyHolidayApplication\Wada.RegisterOwnCompanyHolidayApplication.csproj" />
    <ProjectReference Include="..\Wada.StoreSelectedXlsxDirectoriesApplication\Wada.StoreSelectedXlsxDirectoriesApplication.csproj" />
  </ItemGroup>
</Project>