# VerifyAttendanceCSV

./: .gitignore  LICENSE.md  README.md  VerifyAttendanceCSV.code-workspace  VerifyAttendanceCSV.sln  markdown.css
DetermineDifferenceApplication/: DetermineDifferenceApplication.csproj  DetermineDifferenceApplicationException.cs  DetermineDifferenceUseCase.cs  EmployeeNumberNotFoundException.cs
DetermineDifferenceApplicationTests/: DetermineDifferenceUseCaseTests.cs
RegisterEmployeeNumberTableApplication/: FodyWeavers.xml  RegisterEmployeeNumberTableApplication.csproj  RegisterEmployeeNumberTableUseCase.cs
RegisterOwnCompanyCalendarApplication/: RegisterOwnCompanyCalendarUseCase.cs
RegisterOwnCompanyHolidayApplication/: FetchOwnCompanyHolidayMaxDateUseCase.cs  RegisterOwnCompanyHolidayApplication.csproj  RegisterOwnCompanyHolidayUseCase.cs
RegisterOwnCompanyHolidayApplicationTests/: FetchOwnCompanyHolidayMaxDateUseCaseTests.cs  RegisterOwnCompanyHolidayApplicationTests.csproj
VerifyAttendanceCSV/: App.xaml  App.xaml.cs  NLog.config  VerifyAttendanceCSV.csproj  sample.appsettings.json  sample.env
VerifyAttendanceCSV/ViewModels/: MainWindowViewModel.cs
VerifyAttendanceCSV/Views/: MainWindow.xaml  MainWindow.xaml.cs
Wada.AOP.Logging/: LoggingAttribute.cs  Wada.AOP.Logging.csproj
Wada.AttendanceCSV/: Class1.cs  EmployeeAttendanceRepository.cs  StreamReaderOpener.cs  Wada.AttendanceCSV.csproj
Wada.AttendanceCSV/Models/: EmployeeAttendance.cs  EmployeeAttendanceCSV.cs
Wada.AttendanceCSVTests/: EmployeeAttendanceRepositoryTests.cs  Wada.AttendanceCSVTests.csproj
Wada.AttendanceCsv/: EmployeeAttendanceCsvReader.cs
Wada.AttendanceSpreadSheet/: AttendanceTableRepository.cs  StreamOpener.cs  Wada.AttendanceSpreadSheet.csproj
Wada.AttendanceSpreadSheetTests/: AttendanceTableRepositoryTests.cs  Wada.AttendanceSpreadSheetTests.csproj
Wada.AttendanceTableService/: AttendanceTable.cs  AttendanceTableServiceException.cs  DomainException.cs  EmployeeAttendance.cs  FodyWeavers.xml  IAttendanceTableRepository.cs  IDepartmentCompanyHolidayRepository.cs  IEmployeeAttendanceCsvReader.cs  IEmployeeAttendanceRepository.cs  IEmployeeRepository.cs  IFileStreamOpener.cs  IMatchedEmployeeNumberListReader.cs  IMatchedEmployeeNumberRepository.cs  IOwnCompanyCalendarRepository.cs  IOwnCompanyHolidayListReader.cs  IOwnCompanyHolidayRepository.cs  IStreamOpener.cs  IStreamReaderOpener.cs  IWadaHolidayRepository.cs  Wada.AttendanceTableService.csproj  WorkedMonthlyReport.cs
Wada.AttendanceTableService/AttendanceTableAggregation/: AttendanceTable.cs
Wada.AttendanceTableService/DepartmentCompanyHolidayAggregation/: DepartmentCompanyHoliday.cs  DepartmentCompanyHolidayException.cs
Wada.AttendanceTableService/EmployeeAggregation/: Employee.cs  EmployeeAggregationException.cs
Wada.AttendanceTableService/MatchedEmployeeNumberAggregation/: MatchedEmployeeNumber.cs  MatchedEmployeeNumberAggregationException.cs  MatchedEmployeeNumberException.cs
Wada.AttendanceTableService/OwnCompanyCalendarAggregation/: OwnCompanyCalendar.cs  OwnCompanyCalendarAggregationException.cs  OwnCompanyHoliday.cs
Wada.AttendanceTableService/ValueObjects/: AttendanceDay.cs  CalendarGroupClassification.cs  DayOffClassification.cs  HolidayClassification.cs
Wada.AttendanceTableService/WorkingMonthlyReportAggregation/: EmployeeAttendance.cs  WorkedMonthlyReport.cs
Wada.AttendanceTableServiceTests/: AttendanceRecordTests.cs  Wada.AttendanceTableServiceTests.csproj  WorkedMonthlyReportTests.cs
Wada.CommonDialogLib/: ApiPackDialogFilterCreator.cs  ApiPackFolderBrowsDialogParameters.cs  ApiPackOpenFileDialogParameters.cs  ApiPackSaveFileDialogParameters.cs  CommonDialogResult.cs  CommonDialogSwitcher.cs  DialogParametersBase.cs  ICommonDialogParameters.cs  ICommonDialogResult.cs  ICommonDialogSwitcher.cs  OpenFileDialogParameters.cs  SaveFileDialogParameters.cs
Wada.Data.DesignDepartmentDataBase/: DepartmentCompanyHolidayRepository.cs  MatchedEmployeeNumberRepository.cs  OwnCompanyHolidayRepository.cs  Wada.Data.DesignDepartmentDataBase.csproj
Wada.Data.DesignDepartmentDataBaseTests/: DepartmentCompanyHolidayRepositoryTests.cs  MatchedEmployeeNumberRepositoryTests.cs  OwnCompanyHolidayRepositoryTests.cs  Wada.Data.DesignDepartmentDataBaseTests.csproj
Wada.Data.OrderManagement/: EmployeeRepository.cs  (+1 more)
Wada.DesignDepartmentDataBseTests/: MatchedEmployeeNumberRepositoryTests.cs  OwnCompanyHolidayRepositoryTests.cs  Wada.DesignDepartmentDataBseTests.csproj
Wada.DetermineDifferenceApplication/: DetermineDifferenceUseCase.cs  EmployeeNumberNotFoundException.cs  UseCaseException.cs  Wada.DetermineDifferenceApplication.csproj
Wada.IO/: AssemblyInfo.cs  (+3 more)
Wada.MatchedEmployeeNumberSpreadSheet/: MatchedEmployeeNumberSpreadSheetReader.cs  Wada.MatchedEmployeeNumberSpreadSheet.csproj
Wada.RegisterEmployeeNumberTableApplication/: RegisterEmployeeNumberTableUseCase.cs  UseCaseException.cs  Wada.RegisterEmployeeNumberTableApplication.csproj
Wada.VerifyAttendanceCSV/: VerifyAttendanceCSVModule.cs  Wada.VerifyAttendanceCSV.csproj
Wada.VerifyAttendanceCSV/Models/: ComparisonAttendanceTablePageModel.cs  MatchedEmployeeNumberMaintenancePageModel.cs  OwnCompanyHolidayMaintenancePageModel.cs  VerificationResultDialogModel.cs
Wada.VerifyAttendanceCSV/ViewModels/: ComparisonAttendanceTablePageViewModel.cs  IMessageNotification.cs  MatchedEmployeeNumberMaintenancePageViewModel.cs  MessageNotificationViaLivet.cs  NavigationPageViewModel.cs  OwnCompanyHolidayMaintenancePageViewModel.cs  VerificationResultDialogViewModel.cs
Wada.VerifyAttendanceCSV/Views/: BooleanNegativeConverter.cs  ComparisonAttendanceTablePage.xaml  ComparisonAttendanceTablePage.xaml.cs  EnumToBooleanConverter.cs  MatchedEmployeeNumberMaintenancePage.xaml  MatchedEmployeeNumberMaintenancePage.xaml.cs  MessageNotificationViaMessagebox.cs  NavigationPage.xaml  NavigationPage.xaml.cs  OwnCompanyHolidayMaintenancePage.xaml  OwnCompanyHolidayMaintenancePage.xaml.cs  ValueConverterGroup.cs  VerificationResultDialog.xaml  VerificationResultDialog.xaml.cs
(+50 files in other folders)
