<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Equals.Fody" Version="4.0.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.1.0" />
    <PackageReference Include="ToString.Fody" Version="1.11.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Ulid" Version="1.2.6" />
  </ItemGroup>

</Project>
