<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Equals.Fody" Version="4.0.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
    <PackageReference Include="ToString.Fody" Version="1.11.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Ulid" Version="1.2.6" />
    <PackageReference Include="Wada.Data.DesignDepartmentDataBase.Models" Version="1.0.11" />
    <PackageReference Include="Wada.Data.OrderManagement.Models" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wada.AOP.Logging\Wada.AOP.Logging.csproj" />
  </ItemGroup>

</Project>
