<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="NLog" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DetermineDifferenceApplication\DetermineDifferenceApplication.csproj" />
    <ProjectReference Include="..\Wada.AttendanceTableService\Wada.AttendanceTableService.csproj" />
  </ItemGroup>

</Project>
