<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="NLog" Version="5.1.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DetermineDifferenceApplication\DetermineDifferenceApplication.csproj" />
    <ProjectReference Include="..\RegisterOwnCompanyHolidayApplication\RegisterOwnCompanyHolidayApplication.csproj" />
    <ProjectReference Include="..\Wada.AOP.Logging\Wada.AOP.Logging.csproj" />
    <ProjectReference Include="..\Wada.AttendanceCSV\Wada.AttendanceCSV.csproj" />
    <ProjectReference Include="..\Wada.AttendanceSpreadSheet\Wada.AttendanceSpreadSheet.csproj" />
    <ProjectReference Include="..\Wada.AttendanceTableService\Wada.AttendanceTableService.csproj" />
    <ProjectReference Include="..\Wada.CommonDialogLib\Wada.CommonDialogLib.csproj" />
    <ProjectReference Include="..\Wada.DesignDepartmentDataBse\Wada.DesignDepartmentDataBse.csproj" />
    <ProjectReference Include="..\Wada.OrderDataBase\Wada.OrderDataBase.csproj" />
    <ProjectReference Include="..\Wada.VerifyAttendanceCSV\Wada.VerifyAttendanceCSV.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>