<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <ApplicationIcon>icons8-コラボレーション女性男性-96.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="icons8-コラボレーション女性男性-96.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="NLog" Version="5.1.3" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Wada.Data.DesignDepartmentDataBase" Version="1.0.11" />
    <PackageReference Include="Wada.Data.DesignDepartmentDataBase.Models" Version="1.0.15" />
    <PackageReference Include="Wada.Data.OrderManagement" Version="1.0.1" />
    <PackageReference Include="Wada.Data.OrderManagement.Models" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wada.AOP.Logging\Wada.AOP.Logging.csproj" />
    <ProjectReference Include="..\Wada.AttendanceCSV\Wada.AttendanceCsv.csproj" />
    <ProjectReference Include="..\Wada.AttendanceSpreadSheet\Wada.AttendanceSpreadSheet.csproj" />
    <ProjectReference Include="..\Wada.AttendanceTableService\Wada.AttendanceTableService.csproj" />
    <ProjectReference Include="..\Wada.DetermineDifferenceApplication\Wada.DetermineDifferenceApplication.csproj" />
    <ProjectReference Include="..\Wada.IO\Wada.IO.csproj" />
    <ProjectReference Include="..\Wada.MatchedEmployeeNumberSpreadSheet\Wada.MatchedEmployeeNumberSpreadSheet.csproj" />
    <ProjectReference Include="..\Wada.OwnCompanyHolidaySpreadSheet\Wada.OwnCompanyHolidaySpreadSheet.csproj" />
    <ProjectReference Include="..\Wada.VerifyAttendanceCSV\Wada.VerifyAttendanceCSV.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>